# Specify port for the server
server.port=8080

## CONFIG VALUES FROM AUTHSCH
## Create your own at: https://auth.sch.bme.hu/console/index
authsch.client.clientId=44234984152823025546
authsch.client.clientSecret=ac9KNe6He8DCGLz0nHYoitEj4J8VMF1nizxwTs4yq81xJqxwxLaW5f6yo3J290ehySTIAN7rKxeUdSHR

## OPTIONAL PROPERTIES
authsch.login-endpoint-name=/login/authsch
authsch.logout-success-url=/subjects
